<!doctype html>
<html>
<head>
<title>about us</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" type="text/css" href="style.css">
			
<style type="text/css">
	*{
		box-sizing:border-box;
	}
	.wrapper{
	text-align:center;
	}

	.box{
		width:80%;
		height:600px;
		display:inline-block;
		margin:0 auto;
		padding:10px;
		box-shadow: 0 27px 87px rgba(0,0,0,0.37);
	}
	.box-img{
		float:left;
		width:45%;
	}
	
	.box-text{
		padding-left:35px;
		float:left;
		width:55%;
	}
	.box-text h1{
		font-size:48px;
		font-weight:bold;
		color:#2e2e2e;
		margin-bottom:45px;
		margin-top:10px;
		color:#a8339c;
	}
	.box-text p{
		font-size:14px;
		font-weight:300;
		line-height:30px;
		letter-spacing:0.25px;
		
	}
	.box-text .social{
		margin-top:40px;
	}
	.box-text .social a{
		display:inline-block;
		width:50px;
		height:50px;
		background: linear-gradient(to left, #f802f5,#1c79e2);
		border-radius:50%;
		text-align:center;
		line-height:45px;
		font-size:28px;
		color:#fff;
		margin:0 15px 0 0;
		transition:all ease 0.5s;
	}
	.box-text .social a:hover{	
		transform:rotate(360deg);
	}
	
</style>		
</head>			

	<header>
	<div class="nav-head">
			<div class="logo">
					<img src="logo5.png" alt="logo" class="img-logo">
			</div>		
			<div class="search-bar">
		          	<i class="fa fa-search" aria-hidden="true"></i>
					<input type="text" placeholder="Search for Movies" id="search">  
			</div>
			<div class="nav-head-top">
					<li><i class="fa fa-location-arrow" aria-hidden="true " ></i><a href="#">Location</a></li>
					<li> <i class="fa fa-language" aria-hidden="true"></i><a href="#">Language</a></li>
			</div>
				
	</div>
	
<div class="menu-bar">
  <a href="index.html">Home</a>
   <div class="menu-dropdown">
    <div class="dropbtn">Movies  
      <i class="fa fa-caret-down"></i>
    </div>
    <div class="menu-dropdown-content">
      <a href="Hollywood.html">Hollywood</a>
      <a href="bollywood.html">Bollywood</a>
      <a href="Tollywood.html">Tollywood</a>
    </div>
  </div> 
  <a href="https://in.bookmyshow.com/mumbai/events">Events</a>
   <a href="https://in.bookmyshow.com/plays">Plays</a>
  <a href="https://in.bookmyshow.com/mumbai/sports">Sports</a>
  <a href="https://in.bookmyshow.com/mumbai/activities">Activities</a>
  <a href="https://in.bookmyshow.com/activities/archaeological-survey-of-india/ET00093188">Monuments</a>
  <a href="Contact.html">Contact</a>
  <a href="#">About us</a>
</div>
	
</header>

<body>
	<div class="wrapper">
		<div class="box">
			<div class="box-img">
				<img src="profile.jpg">
			</div>
			<div class="box-text">
				<h1>Shubham Nikam</h1>
				<p>
				The website is created by Shubham Nikam as part of a mini-project submission for the 'Advanced Web Programming' module at CDAC-Kharghar.
				</p>
				<p>
				It is created using HTML5, CSS, BOOTSTRAP, JS, PHP and MYSQL.
				</p>
			<br>
			<i class="fa fa-envelope" aria-hidden="true"></i> nikamshubham54@gmail.com<br>
			<i class="fa fa-map-marker" aria-hidden="true"></i> Mahalaxmi,Mumbai-400011
	
				<div class="social">
				
				<a href="https://www.facebook.com/shubham.nikam.3914"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="https://www.instagram.com/shubham_since1995/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a href="https://www.linkedin.com/in/shubham-nikam-0b67ba146"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				<a href="https://github.com/nikamshubham"><i class="fa fa-github" aria-hidden="true"></i></a>
			
				</div>
			</div>
		</div>
	</div>
	
</body>
<footer id="footer">  
  <p>Copyright 2020 ©Shubham Nikam All Rights Reserved.<br> Unauthorized use is prohibited and punishable by law.</p>
</footer>

</html>
