<!doctype html>
<html>
<head>
<title>Bollywood Movies Page</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<style>

.contact-section{
padding:35px 0;
}

.contact-section h1{
text-align:center;
color:#000;
}

.border{
width:100px;
height:10px;
background:#344990;
margin:50px auto;
}

.contact-form{
max-width:400px;
margin:auto;
padding:0 10px;
overflow:hidden;
color:white;
padding-top:20px;	
}

.contact-form-text{
display:block;
width:100%;
box-sizing:border-box;
border:0;
margin:5px 0;
background:#333545;
outline:none;
color:white;
padding:20px 40px;
border-radius:20px;
font-size:17px;
}

.contact-form-text:focus{
box-shadow:0 0 10px 4px #34495e;
}

textarea.contact-form-text{
resize:none;
height:100px;
}

.contact-form-btn{
float:right;
border:0;
background:#1f2533;
color:#fff;
padding:12px 50px;
border-radius:20px;
cursor:pointer;
transition:0.5s;
}

.contact-form-btn:hover{
background:red;
}


</style>
</head>

	<header>
	<div class="nav-head">
			<div class="logo">
					<img src="logo5.png" alt="logo" class="img-logo">
			</div>		
			<div class="search-bar">
		          	<i class="fa fa-search" aria-hidden="true"></i>
					<input type="text" placeholder="Search for Movies" id="search">  
			</div>
			<div class="nav-head-top">
					<li><i class="fa fa-location-arrow" aria-hidden="true " ></i><a href="#">Location</a></li>
					<li> <i class="fa fa-language" aria-hidden="true"></i><a href="#">Language</a></li>
			</div>
				
	</div>
	
<div class="menu-bar">
  <a href="index.html">Home</a>
   <div class="menu-dropdown">
    <div class="dropbtn">Movies  
      <i class="fa fa-caret-down"></i>
    </div>
    <div class="menu-dropdown-content">
      <a href="Hollywood.html">Hollywood</a>
      <a href="bollywood.html">Bollywood</a>
      <a href="Tollywood.html">Tollywood</a>
    </div>
  </div> 
  <a href="https://in.bookmyshow.com/mumbai/events">Events</a>
   <a href="https://in.bookmyshow.com/plays">Plays</a>
  <a href="https://in.bookmyshow.com/mumbai/sports">Sports</a>
  <a href="https://in.bookmyshow.com/mumbai/activities">Activities</a>
  <a href="https://in.bookmyshow.com/activities/archaeological-survey-of-india/ET00093188">Monuments</a>
  <a href="#">Contact</a>
  <a href="AboutUs.html">About us</a>
</div>
</header>
<body>
<div id="main">	
<div class="contact-section">
	<h1><u>Contact Us</u></h1>	
	<form class="contact-form" action="contact.html" method="post">
			<input type="text" class="contact-form-text" placeholder="first Name"><br>
			
			<input type="text" class="contact-form-text" placeholder="Last Name"><br>

			<input type="text" class="contact-form-text" placeholder="What's your email?"><br>	
			
			<textarea class="contact-form-text" placeholder="Your questions..."></textarea>
			
			<input type="Submit" class="contact-form-btn" value="GET IN TOUCH">
	</form>
</div>
</div>
<footer id="footer">  
  <p>Copyright 2020 ©Shubham Nikam All Rights Reserved.<br> Unauthorized use is prohibited and punishable by law.</p>
</footer> 
</body>
</html>
