<!doctype html>
<html>
<head>
<title>Welcome Page</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
} 
</script>
<style>
.logomarquee{
behavior:scroll;
direction:left;
position:relative;
box-sizing:inherit;
}

.m1{
height:300px;
width:750px;
margin:0 auto;
border-radius:5px;
padding:5px;
}

.text_inside p{
height:10%;
width:80%;
}

*{box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding-top:2px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/7 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

</style>



</head>
<body>
<header>
	<div class="nav-head">
			<div class="logo">
					<img src="logo5.png" alt="logo" class="img-logo">
			</div>		
			<div class="search-bar">
		          	<i class="fa fa-search" aria-hidden="true"></i>
					<input type="text" placeholder="Search for Movies" id="search">  
			</div>
			<div class="nav-head-top">
					<li><i class="fa fa-location-arrow" aria-hidden="true " ></i><a href="#">Location</a></li>
					<li> <i class="fa fa-language" aria-hidden="true"></i><a href="#">Language</a></li>
					<li><i class="fa fa-user-circle"></i><a href="login.html"><h3>Login</h3></a></li>
			</div>
				
	</div>
	
<div class="menu-bar">
  <a href="#">Home</a>
   <div class="menu-dropdown">
    <button class="dropbtn">Movies  
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="menu-dropdown-content">
      <a href="Hollywood.html">Hollywood</a>
      <a href="Bollywood.html">Bollywood</a>
      <a href="Tollywood.html">Tollywood</a>
    </div>
  </div> 
  <a href="https://in.bookmyshow.com/mumbai/events">Events</a>
   <a href="https://in.bookmyshow.com/plays">Plays</a>
  <a href="https://in.bookmyshow.com/mumbai/sports">Sports</a>
  <a href="https://in.bookmyshow.com/mumbai/activities">Activities</a>
  <a href="https://in.bookmyshow.com/activities/archaeological-survey-of-india/ET00093188">Monuments</a>
  <a href="Contact.html">Contact</a>
  <a href="AboutUs.html">About us</a>
</div>
</header>	


	 <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 7</div>
    <img src="marqee1.jpg" style="width:100%">
    <div class="text"> </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 7</div>
    <img src="marqee2.jpg" style="width:100%">
    <div class="text"> </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 7</div>
    <img src="marqee3.jpg" style="width:100%">
    <div class="text"> </div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">4 / 7</div>
    <img src="marqee4.jpg" style="width:100%">
    <div class="text"> </div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">5 / 7</div>
    <img src="marqee5.jpg" style="width:100%">
    <div class="text"> </div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">6 / 7</div>
    <img src="marqee6.jpg" style="width:100%">
    <div class="text"> </div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">7 / 7</div>
    <img src="marqee7.png" style="width:100%">
    <div class="text"> </div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
	<div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
	</div> 
	
<footer>
  
  <p>Copyright 2020 © shubham nikam. All Rights Reserved.<br> Unauthorized use is prohibited and punishable by law.</p>
  
</footer> 
</body>
</html>
