<!doctype html>
<html>
<head>
<title>login Form</title>
	
		<script type="text/javascript">
				function msg()
				{
					var n,name;
					name=document.getElementById("username").value;
					n = window.alert("Welcome to BOOK MY SHOW");
					
				}
			document.getElementById("sub").innerHTML = "successfully login";

		</script>
	
<style>
body {
margin:1;
padding:0;
background :linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(pix5.jpg) no-repeat; 
background-size:100%;
background-position:center;
font-family:sans-serif;
min-height: 40em;
opacity:1;
}

.loginbox {
width:320px;
HEIGHT:450px;
background: none;<!-->#1a1a1a;<!-->
color:#fff;
top:50%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:70px 30px; 
<!-->opacity:0.8;<!-->
}

.avatar{
width:100px;
height:100px;
border-radius: 50%;
position: absolute;
vertical-align: middle;
bottom : 90%;
left : 35%;
right : 50%;
left: calc(50% -150px);
opacity=1;
}


h1{
margin:0;
padding:0 0 20px;
text-align: center;
font-size: 22px;
color:white;
}

.loginbox p{

margin : 0;
padding : 0;
font-weight : bold;
color:white;

}

.loginbox input{
width:100%;
margin-bottom:20px;
border:none;
outline:none;
background :none;
}

.loginbox input[type="text"], input[type="password"]
{
border: none;
border-bottom:1px solid #fff;
background : transparent;
outine : none;
height : 40px;
color : #fff;
font-size : 16px;
}

.loginbox input[type="button"]
{
border: none;
outline:none;
height:40px;
background:#fb2525;
color:#fff;
font-size:18px;
border-radius:20px;
}

.loginbox input[type="button"]:hover
{
cursor:pointer;
background:#ffc107;
color:#000;
}

.loginbox a{
text-decoration : none;
font-size : 14px;
line-height : 20px;
color : darkgrey;
}

.loginbox a:hover
{
    cursor:pointer;
	background:#ffc107;
	color:#000;
	
}


</style>

</head>

<body>



<div class ="loginbox">
	<!--><div class="loginbox1"><!-->
<img src="avatar1.png" alt="avatar" class="avatar">
	
<h1>Login Here</h1>

<form>

<p>Username</p>
<input type="text" name="u1" placeholder ="Enter Username" id="username">

<p>Password</p>
<input type="password" name="p1" placeholder="Enter Password">   <br>

<input type="button" name="" value="SUBMIT" onclick="msg()">
<br>

<a href="forgotpwd.html">Lost your Password</a><br>
<a href="registration.html">Register Yourself</a>

</form>

</div>

</body>

</html>