<!DOCTYPE html>
<html>
<head>
<title>forgot password</title>
<style>
body{ 	
	background:url(forgot.jpg);
	background-repeat:no-repeat;
	<!---background-size:cover;--->
	background-position:center;
	font-family:san-serif;
	background-size: 100%;
	}
.A {
	width:420px;
	height: 250px;
	background:#000;
	color:#fff;
	top:15%;
	left:60%;
	position:absolute;
	transform:translate(-50% -60%);
	box-sizing : border-box;
	padding:3px 35px;
	border-radius:20%;
	background-color: rgba(51, 0, 9, 0.4);
	}
.A input{
	width:80%;
	margin-left:10%;
	margin-bottom:0px;
	}
	
.A input[type="submit"]{
	border:none;
	outline:none;
	height:25px;
	width:60%;
	background:#00bfff;
	color:#fff;
	font-size:18px;
	border-radius:20px;
	margin-left:70px;
}
.A input[type="submit"]:hover{
	cursor:pointer;
	background:#dc143c;
	color:#000;
	}

.A input[type="email"]{
	
	border:none;
	border-bottom:2px solid #fff;
	background:transparent;
	outline:none;
	height:20px;
	color:#fff;
	font-size:16px;

	
}
h2{
	color:red;
}

</style>

</head>
<body>
<div class="A">
<h2 style=text-align:center>forgot your password?</h2>
<p>No warries! Enter your email we will send you a reset</p><br><br>
<input type="email" name="Fname" placeholder="XYZ@gmail.com"><br><br><br>
<input type="submit" name="btn" value="Send Request"> 
</div>
</body>
</html>
