<!DOCTYPE html>
<html>
<head>
<title>Home page</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*
{
	padding: 0;
	margin: 0;
}
body{

margin:1;
padding:0;
background : url("../IMAGES/home3.png") no-repeat; 
background-size:100%;
background-position:center;
font-family:sans-serif;
min-height: 40em;

}

.campanylogo{

width:0;
height:0;
margin-left:30px;
margin-top:1%;


}

.n b{
position:absolute;
width:0;
height:0;
margin-left:25px;
margin-top:80px;
color:#fff;
text-shadow: 1px 2px orange;
}

.search input[type="text"]{
background:transparent;
height:30px;
width:700px;
color:#fff;
font-size:16px;
margin-left:45%;
margin-top:1%;
border-radius:20px;
padding-left:20px;
border-style:solid;
border-color:#fff;
cursor: context-menu;
}



p{

position:absolute;
width:300px;;
height:50px;
margin-left:25px;
margin-top:100px;
color:#fff;
font-size:20px;
text-shadow:1px 2px orange;
}

.fa-search{
position:absolute;
top:33px;
color:#fff;
margin-left:95%;
font-size:21px;


}
 
::placeholder{

color:#fff;

}

.menu-bar
{
margin-top:1%;
text-align:center;
margin-left:580px;
width:61%;
height:55px;
background-color:rgb(255,140,0);
opacity:0.7;

}

.menu-bar ul
{
display: inline-flex;
list-style:none;
}

.menu-bar ul li
{
width:110px;
padding:5px;
}

.menu-bar ul li a
{
text-decoration:none;
color:#fff;


}

.active,.menu-bar ul li:hover
{
background-color:rgb(255,140,0);
border-radius:3px;
height:15px;
margin-top:5px;

}

.sub-menu-1
{
display:none;

}

.menu-bar ul li:hover .sub-menu-1
{
display:block;
position:absolute;
margin-top:3px;
margin-left:10px;
background-color:rgb(255,140,0);

}

.menu-bar ul li:hover .sub-menu-1 ul
{
display:block;
margin-left:10px;
}

.menu-bar ul li:hover .sub-menu-1 ul li
{
width:200px;
padding:10px;
background:transparent;
border-radius:0;
text-align:left;
}

.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
color:black;
}

footer {
	position:relative;
  text-align: center;
  padding: 3px;
  background-color:rgb(255,140,0);
  color: white;
  margin-top:45%;
 
  opacity:0.7;	  
}

<!-- .footer pre{
	float:right;
	text-align:right;
	
	
	
}  -->




</style>
</head>
<body>
<div class="campanylogo">
<img src="../IMAGES/logo.jpg" class="user">
</div>
<div class="n">
<b>DOCTOPIA</b>
</div>
<div class="campanyname">
<p><strong>The dog care centre</strong></p>
</div>
<div class="search">
<input type="text" name="Fname" placeholder="search here"><br>
<i class="fa fa-search" aria-hidden="true"></i>

</div>
<div class="menu-bar">
<ul>
<li class="active"><a href="index.html"><b><i class="fa fa-home" aria-hidden="true"></i>Home</b></a></li>
<li><a href="#"><i class="fa fa-clone" aria-hidden="true"></i><b>Services</b></a>

<div class="sub-menu-1">
<ul>
<li class="hover-me"><a href="healthservices.html">Health Services</a></li>
<li><a href="breeds.html">Breeds</a></li>
<li><a href="food.html">Food</a></li>

</ul>
</div>
</li>
<li><a href="gallery.html"><b><i class="fas fa-image" aria-hidden="true"></i>Gallery</b></a>
</li>
<li><a href="aboutus.html"><b><i class="fa fa-user" aria-hidden="true"></i>About Us</b></a>
<div class="sub-menu-1">
<ul>



</ul>
</div>
</li>
<li><a href="contactus.html"><b><i class="fa fa-phone" aria-hidden="true"></i>Contact Us</b></a></li>
<li><a href="faq.html"><b><i class="fa fa-question-circle" aria-hidden="true"></i>FAQ'S</b></a></li>
<li><a href="login.html"><b><i class="fa fa-sign-in" aria-hidden="true"></i>login</b></a></li>
</ul>
</div>
 <footer>
	<pre>
	
	  Copyright @ 2020. Doctopia. All Rights Reserved
	  
	Nidhi Upashyam.
	+919579204302.
	nidhiupashyam@gmail.com.
	
	</pre>
</footer>

</body>
</html>

