<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
<style>
body{
	background-image:url(p4.jpg);
	background-repeat: no-repeat;
	margin: 1px;
	background-position:center;
	background-size: cover;
	background-attachment: fixed;
    width: 100%;
    height: 100%;


}
ul{
  list-style: none;
  float: right;
  margin-top: 20px;

}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 5px 20px;
  border: 1px solid transparent;

}
ul li a:hover{
 cursor: pointer;
 background-color: #fff;
 color: #000;
 transition: 0.4s ease;
}
.main{
	max-width: 1200px;
	margin:auto;
}
ul li.active a{
	background-color: white;
	color: black;
}
</style>
</head>
<body>
	 <div class="main">
    <ul>
      <li class="active"><a href="#" status="active" >Home</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="#">About</a>
    </ul>
  </div>
</body>
</html>